input {
      syslog {
        port => 5000
        type => "docker"
      }
}

filter {
   grok {
       match =>{ message => "<30>%{GREEDYDATA}: %{GREEDYDATA:json_log}" }
   }

   json {
        source => "json_log"
        #target => "json_content"
        remove_field => ["json_log","message"]
   }
}

output {
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
    }

    stdout {
        codec => "rubydebug"
    }
}