input {
      syslog {
        port => 5000
        type => "docker"
      }
}

filter {
   grok {
       match =>{ message => "<30>%{GREEDYDATA}: %{GREEDYDATA:json_log}" }
   }

   json {
        source => "json_log"
        target => "json_content"
   }
}

output {
    stdout {

        codec => "rubydebug"
    }
}