worker_processes  1;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    resolver 127.0.0.11; # Docker embedded DNS

    sendfile        on;
    keepalive_timeout  60;

    server {
        listen       80;
        server_name  localhost;

        lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
        lua_ssl_verify_depth 5;

        location / {
            # lua_code_cache off;
            default_type application/json;
            content_by_lua_file lua/request_gateway.lua;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

        server {
        listen       8000;
        server_name  localhost;

        lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
        lua_ssl_verify_depth 5;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /api {
            # add_header Access-Control-Allow-Origin *;
            # add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
            # lua_code_cache off;
            default_type application/json;
            content_by_lua_file lua/api.lua;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
